@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*share styles*/
main>section{
    margin-top:130px;

}
/*btn-primary*/
.btn-primary{
    background-color: #FF900E;
    color:white;
    padding:20px 25px;
    font-size:1.25rem;
    
    border-radius: none;



}
main{
    max-width:1440px;
    margin:0 auto;


}

/* display flex*/
.display-flex{
    display:flex;

}
/* dark 02*/

.text-gray{
    color:#424242;



}
/*dark03*/
.text-light-grey{
    color: #727272;
}


/*header styles*/
.header-bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}

/*navbar related styles*/

.navbar{
    justify-content: space-between;
    align-items: center;


}
.brand{
    font-weight:bold ;
    font-size:3rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    


}
.nav-links{
    text-decoration: none;
    font-weight:500;
    color:


}

.navbar,.banner{
    max-width:1440px;
    margin:0 auto;



}

/*banner content related stuff*/

.banner-content{
    max-width:850px;
    margin:0 auto;
    text-align: center;
    margin-bottom:50px;



}
.banner-title{
    font-weight:700;
    font-size:4rem;

}
.banner-photo{
    width:100%
 

}

/*team and feature related styles*/
.teams{
    align-items: center;

}
.team-img-contaianer{
   display:grid;
    grid-template-columns: repeat(2, 1fr);
    
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;

    

}
.our-features{
    flex:1;
    padding-left: 130px;
    max-width:530px;
    margin:0 auto;
    

}
/*responsive media query*/
@media screen and (max-width:576px)  {
    .navbar,.nav-links{
        flex-direction:column;

    }
    
}
